.place{
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
}
.place:last-child{
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 42.96875vw 1fr;
    gap: 48px 32px;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 639px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    gap: 32px;
    margin-bottom: 50px;
  }
}

