.photo{
  max-width: 1184px;
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1280px) {
  .photo {
    width: 100%;
    margin: 0;
    padding: 92px 48px 0 48px;
  }
}
@media screen and (max-width: 1024px) {
  .photo {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 92px 48px 0 48px;
  }
}
@media screen and (max-width: 768px) {
  .photo {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 88px 24px 0 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .photo {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 64px 16px 0 16px;
    gap: 12px;
  }
}
@media screen and (max-width: 320px) {
  .photo {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 64px 16px 0 16px;
    gap: 12px;
  }
}
